<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="sos_alert"
        android:enabled="true"
        android:icon="@drawable/logo_sos"
        android:shortcutShortLabel="@string/shortcut_sos_short"
        android:shortcutLongLabel="@string/shortcut_sos_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.sosprojet"
            android:targetClass="com.example.sosprojet.activities.SplashActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>